*{
    box-sizing: border-box;
}

:root{
    --primary-color: hsl(277, 64%, 61%);
    --bg-color: hsl(233, 47%, 7%);
    --bg-card-color: hsl(244, 38%, 16%);

    --neutral-white: hsl(0, 0%, 100%);
    --neutral-soft-white: hsla(0, 0%, 100%, 0.75);
    --netral-very-soft-white:  hsla(0, 0%, 100%, 0.6);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 1.5em;
    font-family: 'Inter';
    font-size: 15px;
    color: var(--netral-very-soft-white);
    background-color: var(--bg-color);
}

img, picture{
    display: block;
    max-width: 100%;
    height: 100%;
}

.card{
    display: grid;
    border-radius: 0.5em;
    text-align: center;
    background-color: var(--bg-card-color);
    overflow: hidden;
}

.card__image-container{
    background-color: var(--primary-color); 
}

.card__image-container, .card__content{
    position: relative;
}

.card__image-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply;
    opacity: 0.8;
}

.card__content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
}

.card__title{
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 1.75rem;
    color: var(--neutral-white);
}

.card__title span{
    color: var(--primary-color);
}

.card__description{
    margin-top: 25px;
    line-height: 1.75;
}

.card__stats{
    display: flex;
    flex-direction: column;
}

.card__number{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--neutral-white);
}

.card__text{
    margin-top: 5px;
    font-size: 0.75rem;
    font-family: 'Lexend Deca';
    letter-spacing: 1px;
}

@media (min-width: 515px) {
    .card__stats{
        flex-direction: row;
        justify-content: space-around;
    }
}


@media (min-width: 765px) {
    .card{
        max-width: 1110px;
        grid-template-columns: 51.3% 48.7%;
        text-align: left;
    }

    .card__image-container img{
        object-fit: cover;
    }

    .card__content{
        padding: 2em 2.75em;
        order: -1;
    }

    .card__title{
        font-size: 2.2rem;
    }

    .card__stats{
        margin-top: 35px;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1075px) {
    .card__content{
        padding: 4.125em 5.5em 3.5em;
    }

    .card__stats{
        gap: 63px;
        justify-content: flex-start;
    }
}
